(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 66)
    (no_connects 62)
    (area 49.924999 93.424999 115.075001 150.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.2 6.2)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 50 150)
    (grid_origin 50 150)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /GPIO4)
  (net 5 /GPIO14)
  (net 6 /GPIO15)
  (net 7 /GPIO17)
  (net 8 /GPIO18)
  (net 9 /FAN_CTRL)
  (net 10 "Net-(C1-Pad1)")
  (net 11 "Net-(D1-Pad1)")
  (net 12 +12V)
  (net 13 "Net-(D2-Pad1)")
  (net 14 "Net-(D3-Pad1)")
  (net 15 "Net-(D4-Pad2)")
  (net 16 "Net-(D5-Pad1)")
  (net 17 /I2C_SDA)
  (net 18 /I2C_SCL)
  (net 19 /LIGHT_CTRL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /FAN_CTRL)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO17)
    (add_net /GPIO18)
    (add_net /GPIO4)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /LIGHT_CTRL)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5B230ED9)
    (at 58.4 98.25 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5B15D1C3)
    (fp_text reference P1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi3 (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /I2C_SDA))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /I2C_SCL))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPIO4))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO14))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO15))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO17))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO18))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3.3V))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5B230F00)
    (at 55.75 104.25 270)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5B15EC67)
    (fp_text reference P2 (at 1.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 1.25 10.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end 5.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 9.35) (end 5.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -2.45) (end 3.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.45) (end 3.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 +12V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S03B-XH-A_03x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5B230F2C)
    (at 78.75 145.25)
    (descr "JST XH series connector, S03B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5B15E068)
    (fp_text reference P3 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO (at 2.5 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 7.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 9.2) (end 7.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 7.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 9.7) (end 7.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 2.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.35) (end 7.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 9.35) (end 7.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -2.45) (end 6.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -2.45) (end 6.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 2.05) (end 2.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 3.45) (end 4.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 8.7) (end 5.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.45) (end 4.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO18))
    (model Connectors_JST.3dshapes/JST_XH_S03B-XH-A_03x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5B230F53)
    (at 70.25 145.25)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5B15E8A9)
    (fp_text reference P4 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN (at 1.25 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end 5.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 9.35) (end 5.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -2.45) (end 3.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.45) (end 3.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /FAN_CTRL))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S03B-XH-A_03x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5B230F7F)
    (at 89.75 145.25)
    (descr "JST XH series connector, S03B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5B15F732)
    (fp_text reference P5 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEMP (at 2.5 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 7.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 9.2) (end 7.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 7.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 9.7) (end 7.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 2.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.35) (end 7.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 9.35) (end 7.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -2.45) (end 6.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -2.45) (end 6.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 2.05) (end 2.5 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 3.45) (end 4.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 8.7) (end 5.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 3.45) (end 4.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPIO4))
    (pad 3 thru_hole circle (at 5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V))
    (model Connectors_JST.3dshapes/JST_XH_S03B-XH-A_03x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD_RLC:SMD_pkg_0805 (layer B.Cu) (tedit 59A8225A) (tstamp 5B230F8C)
    (at 94.9 140.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B15F9DC)
    (attr smd)
    (fp_text reference R1 (at 0 1.5 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 1.1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /GPIO4))
    (model KrakenKiCAD_RLC_3D/SMD_pkg_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD_RLC:C_Nichicon_UCZ_D16_H17 (layer F.Cu) (tedit 55C4B5FC) (tstamp 5B235435)
    (at 68.25 110 180)
    (path /5B16627A)
    (fp_text reference C1 (at 5.55 -8.95 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 680uF (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user - (at 0 9.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -9.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -6) (end 6 -8.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.55 -6) (end -6 -8.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.55 -6) (end -8.55 8.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.55 8.55) (end 8.55 8.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -8.55) (end 6 -8.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.55 -6) (end 8.55 8.55) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 6 180) (size 1.75 6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 0 -6 180) (size 1.75 6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
  )

  (module µ104KiCAD_RLC:C_Nichicon_ULH_D8_H11 (layer F.Cu) (tedit 58AF7CA8) (tstamp 5B235442)
    (at 70.2 135.5 270)
    (path /5B167217)
    (fp_text reference C2 (at 4.7 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 220uF (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -4.15 -4.15) (end -4.15 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 3.1) (end 4.15 -4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 4.15) (end 3.1 4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 4.15) (end -4.15 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 4.15) (end 4.15 3.1) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 4.1 3.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 -4.15) (end 4.15 -4.15) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -3.05 270) (size 2.5 4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 0 3.05 270) (size 2.5 4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module µ104KiCAD_RLC:SMD_pkg_0805 (layer F.Cu) (tedit 5B161550) (tstamp 5B23544F)
    (at 53.85 140.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B16A9DF)
    (attr smd)
    (fp_text reference D1 (at 2.6 0.25 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 12V (at 2.6 -0.75 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 +12V))
    (model KrakenKiCAD_RLC_3D/SMD_pkg_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD_RLC:SMD_pkg_0805 (layer F.Cu) (tedit 5B161564) (tstamp 5B23545C)
    (at 53.9 138.25 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B16B957)
    (attr smd)
    (fp_text reference D2 (at 2.65 0.5 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 5V (at 2.65 -0.5 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model KrakenKiCAD_RLC_3D/SMD_pkg_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD_RLC:SMD_pkg_0805 (layer F.Cu) (tedit 5B16157E) (tstamp 5B235469)
    (at 53.9 135.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B16B9F9)
    (attr smd)
    (fp_text reference D3 (at 2.65 0.5 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 3V3 (at 2.65 -0.5 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model KrakenKiCAD_RLC_3D/SMD_pkg_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA (layer B.Cu) (tedit 586432E5) (tstamp 5B235481)
    (at 63 108.5 90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5B166C35)
    (attr smd)
    (fp_text reference D4 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "30V 3A" (at 0 -2.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 1.65) (end -3.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end 3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end -3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end -3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA (layer B.Cu) (tedit 586432E5) (tstamp 5B235499)
    (at 61 124 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5B168414)
    (attr smd)
    (fp_text reference D5 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "30V 3A" (at 0 -2.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 1.65) (end -3.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end 3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end -3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end -3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD_RLC:SMD_pkg_0603 (layer B.Cu) (tedit 59C8F66A) (tstamp 5B2354A6)
    (at 63 102.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B166BEA)
    (attr smd)
    (fp_text reference F1 (at 0 1.25 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 3A (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.CrtYd)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 +12V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D4-Pad2)"))
    (model KrakenKiCAD_RLC_3D/SMD_pkg_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD_RLC:L_Eaton_DR124 (layer F.Cu) (tedit 58B6D8A2) (tstamp 5B2354B0)
    (at 56.25 126 270)
    (path /5B16718B)
    (fp_text reference L1 (at 0 -6.75 450) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 33uH (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 6.25 -6.25) (end 6.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 6.25) (end 6.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.26 -6.25) (end 6.25 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 -6.25) (end -6.25 6.25) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5 0 270) (size 3.85 5.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -5 0 270) (size 3.85 5.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D5-Pad1)"))
    (model KrakenKiCAD_RLC_3D/L_Eaton_DR124.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD:I2C_OLED (layer F.Cu) (tedit 5B160143) (tstamp 5B2354C1)
    (at 97.06 119.75)
    (path /5B16074F)
    (fp_text reference P6 (at -11.5 -20.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at -0.25 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "I2C OLED" (at 0.25 -0.5) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_line (start -17.25 14.75) (end -17.25 -14.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 17.75) (end -14.25 17.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.75 -14.5) (end 17.75 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5 -17.25) (end 15 -17.25) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.25 14.75) (end -14.25 17.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.75 14.75) (end 17.75 15) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.75 -14.25) (end 14.75 -17.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.25 -14.25) (end -17.25 -14.25) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.56 -16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -1.02 -16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 1.52 -16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /I2C_SCL))
    (pad 4 thru_hole circle (at 4.06 -16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /I2C_SDA))
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5B2354E8)
    (at 61.75 145.25)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5B16195E)
    (fp_text reference P7 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIGHT (at 1.25 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end 5.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 9.35) (end 5.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -2.45) (end 3.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.45) (end 3.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 /LIGHT_CTRL))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_S02B-XH-A_02x2.50mm_Angled (layer F.Cu) (tedit 58EAE850) (tstamp 5B23550F)
    (at 100.75 145.25)
    (descr "JST XH series connector, S02B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /5B161607)
    (fp_text reference P8 (at 1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOOR (at 1.25 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.3) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.35) (end 5.1 9.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 9.35) (end 5.1 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -2.45) (end 3.9 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -2.45) (end 3.9 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.05) (end 1.25 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.45) (end -0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.7) (end 0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 3.45) (end -0.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 3.45) (end 2.25 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 8.7) (end 2.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 3.45) (end 2.25 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO17))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Connectors_JST.3dshapes/JST_XH_S02B-XH-A_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD_RLC:SMD_pkg_0805 (layer F.Cu) (tedit 59A8225A) (tstamp 5B23551C)
    (at 57.85 140.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B16B62D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 2k (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (model KrakenKiCAD_RLC_3D/SMD_pkg_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD_RLC:SMD_pkg_0805 (layer F.Cu) (tedit 59A8225A) (tstamp 5B235529)
    (at 57.85 138.25 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B16B963)
    (attr smd)
    (fp_text reference R3 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 620 (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (model KrakenKiCAD_RLC_3D/SMD_pkg_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD_RLC:SMD_pkg_0805 (layer F.Cu) (tedit 59A8225A) (tstamp 5B235536)
    (at 57.85 135.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B16BA05)
    (attr smd)
    (fp_text reference R4 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 270 (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 180) (layer F.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (model KrakenKiCAD_RLC_3D/SMD_pkg_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD_RLC:SMD_pkg_0805 (layer B.Cu) (tedit 59A8225A) (tstamp 5B235543)
    (at 99.35 140.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B1639DD)
    (attr smd)
    (fp_text reference R5 (at 0 1.5 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.CrtYd)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /GPIO17))
    (pad 2 smd rect (at 1.1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (model KrakenKiCAD_RLC_3D/SMD_pkg_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD_IC:SOIC-14_N-TAB (layer B.Cu) (tedit 5B0D8F8F) (tstamp 5B23556D)
    (at 70.23 135.3 270)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B165053)
    (attr smd)
    (fp_text reference U2 (at -2.75 4.75 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value BTS50302 (at 0.25 -0.25 540) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 3.4) (end 2.1 3) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.1 2.1) (end 2.1 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.1 0.8) (end 2.1 0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.1 -0.4) (end 2.1 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.1 -1.7) (end 2.1 -2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.1 -3) (end 2.1 -3.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.1 -3) (end -2.1 -3.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.7) (end -2.1 -2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.1 -0.4) (end -2.1 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.1 0.8) (end -2.1 0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.1 2.1) (end -2.1 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.1 3.4) (end -2.1 3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.335) (end -3.45 4.335) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.7 2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /GPIO14))
    (pad 3 smd rect (at -2.7 1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.7 0 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -2.7 -1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -2.7 -2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /GPIO15))
    (pad 7 smd rect (at -2.7 -3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 2.7 -3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 /LIGHT_CTRL))
    (pad 9 smd rect (at 2.7 -2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 /LIGHT_CTRL))
    (pad 10 smd rect (at 2.7 -1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 /LIGHT_CTRL))
    (pad 11 smd rect (at 2.7 0 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 2.7 1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 /FAN_CTRL))
    (pad 13 smd rect (at 2.7 2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 /FAN_CTRL))
    (pad 14 smd rect (at 2.7 3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 /FAN_CTRL))
    (pad TAB smd rect (at 0 0 270) (size 2.65 6.4) (layers B.Cu B.Paste B.Mask)
      (net 12 +12V))
    (model KrakenKiCAD_IC_3D/SOIC-14_NARROW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-263-5_TabPin3 (layer F.Cu) (tedit 590079C0) (tstamp 5B248D84)
    (at 71.125 125)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426")
    (path /5B15DE73)
    (attr smd)
    (fp_text reference U1 (at 0 -6.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596S-5 (at 0 6.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.8) (end -7.45 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.8) (end -7.45 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3) (end -2.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.1) (end -7.45 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.1) (end -7.45 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.3) (end -2.75 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.4) (end -7.45 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.4) (end -7.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.4) (end -2.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.3) (end -7.45 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.3) (end -7.45 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.1) (end -2.75 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3) (end -7.45 3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3) (end -7.45 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.8) (end -2.75 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.25) (end -8.075 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 4.25) (end -4.05 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.775 -3.4) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -5.775 -1.7) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D5-Pad1)"))
    (pad 3 smd rect (at -5.775 0) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -5.775 1.7) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 5 smd rect (at -5.775 3.4) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 3.375 0) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 5.8 2.775) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 3 GND))
    (pad 3 smd rect (at 0.95 -2.775) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 3 GND))
    (pad 3 smd rect (at 5.8 -2.775) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 3 GND))
    (pad 3 smd rect (at 0.95 2.775) (size 4.55 5.25) (layers F.Cu F.Paste)
      (net 3 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-263-5_TabPin3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module µ104KiCAD:M2.5_MountingHole (layer F.Cu) (tedit 5B161312) (tstamp 5B249C56)
    (at 53.5 146.5)
    (path /5B16E2AA)
    (fp_text reference M1 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module µ104KiCAD:M2.5_MountingHole (layer F.Cu) (tedit 5B161262) (tstamp 5B249C5B)
    (at 111.5 146.5)
    (path /5B16E238)
    (fp_text reference M2 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module µ104KiCAD:M2.5_MountingHole (layer F.Cu) (tedit 5B161262) (tstamp 5B249C60)
    (at 111.5 97)
    (path /5B16E323)
    (fp_text reference M3 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (module µ104KiCAD:M2.5_MountingHole (layer F.Cu) (tedit 5B161262) (tstamp 5B249C65)
    (at 53.5 97)
    (path /5B16DE5A)
    (fp_text reference M4 (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mount (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.2 6.2) (drill 2.75) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 50 147) (end 50 96.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 150) (end 53 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 96.5) (end 115 147) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53 93.5) (end 112 93.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112 147) (end 115 147) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112 96.5) (end 112 93.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 53 147) (end 53 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 53 96.5) (end 50 96.5) (angle 90) (layer Edge.Cuts) (width 0.15))

)
