update=6/4/2018 9:26:15 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=u104_PageLayout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../PCB-Libraries/KiCAD/µ104_Part_Libs/schematicComponents
[eeschema/libraries]
LibName1=u104_KICAD_adc-dac
LibName2=u104_KICAD_dcdc
LibName3=u104_KICAD_logic
LibName4=u104_KICAD_mcu
LibName5=u104_KICAD_misc
LibName6=u104_KICAD_pwr
LibName7=u104_KICAD_pwrMgmt
LibName8=u104_KICAD_relay
LibName9=u104_KICAD_sensor
LibName10=u104_KICAD_transceiver
LibName11=74xgxx
LibName12=74xx
LibName13=ac-dc
LibName14=actel
LibName15=adc-dac
LibName16=altera
LibName17=analog_devices
LibName18=analog_switches
LibName19=analog-devices
LibName20=atmel
LibName21=audio
LibName22=brooktre
LibName23=cmos_ieee
LibName24=cmos4000
LibName25=conn
LibName26=conn_mics
LibName27=contrib
LibName28=cypress
LibName29=dc-dc
LibName30=device
LibName31=digital-audio
LibName32=diode
LibName33=display
LibName34=dsp
LibName35=dspic
LibName36=elec-unifil
LibName37=ESD_Protection
LibName38=ftdi
LibName39=gennum
LibName40=graphic
LibName41=hc11
LibName42=intel
LibName43=interface
LibName44=ir
LibName45=Lattice
LibName46=linear
LibName47=logo
LibName48=lpc43xx
LibName49=lt
LibName50=max
LibName51=maxim
LibName52=memory
LibName53=microchip
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic32mcu
LibName60=microcontrollers
LibName61=motor_drivers
LibName62=motorola
LibName63=msp430
LibName64=nordicsemi
LibName65=nxp_armmcu
LibName66=onsemi
LibName67=opamps
LibName68=opto
LibName69=Oscillators
LibName70=passives
LibName71=philips
LibName72=pic18
LibName73=power
LibName74=Power_Management
LibName75=powerint
LibName76=pspice
LibName77=random-mics
LibName78=references
LibName79=regul
LibName80=relays
LibName81=relays-a
LibName82=resistor
LibName83=rfcom
LibName84=sensors
LibName85=silabs
LibName86=siliconi
LibName87=special
LibName88=st
LibName89=stm8
LibName90=stm32
LibName91=STM32F405RGT6
LibName92=supertex
LibName93=switches
LibName94=texas
LibName95=ti
LibName96=transf
LibName97=transistors
LibName98=transistors-mics
LibName99=ttl_ieee
LibName100=txs2sa-relay
LibName101=ULN280xA
LibName102=valves
LibName103=video
LibName104=vreg
LibName105=Xicor
LibName106=xilinx
LibName107=zilog
